{
  "name": "guardian-motors-site",
  "version": "1.0.0",
  "private": true,
  "description": "Guardian Motors Limited static site",
  "scripts": {
    "generate": "node scripts/generate.js",
    "optimize-images": "node scripts/optimize-images.js",
    "minify": "node scripts/minify.js",
    "copy-static": "node scripts/copy-static.js",
    "build": "npm run generate && npm run minify && npm run copy-static"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.3"
  }
}
